Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/users/curious/#msgctxt#directory#Desktop/my_pcb_factory/sanguinololu/boards/v04_EEB_drill.dri

 Date              : 3/29/2018 11:35:42 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0240inch     2
 T03   0.0276inch    28
 T04   0.0315inch    82
 T05   0.0320inch    78
 T06   0.0360inch     2
 T07   0.0394inch    16
 T08   0.0400inch    94
 T09   0.0512inch    10
 T10   0.0984inch     2

Total number of drills: 316

Plotfiles:

 C:/users/curious/#msgctxt#directory#Desktop/my_pcb_factory/sanguinololu/boards/v04_EEB_drill
