Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/users/curious/#msgctxt#directory#Desktop/my_pcb_factory/sanguinololu/boards/v04_EEB_bottom.gpi

 Date              : 4/14/2018 9:46:44 PM
 Plotfile          : C:/users/curious/#msgctxt#directory#Desktop/my_pcb_factory/sanguinololu/boards/v04_EEB_bottom.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              94
 D11      draw      0.0140inch               7
 D12      draw      0.0080inch              19
 D13      draw      0.0240inch             476
 D14      draw      0.0400inch               6
 D15      draw      0.0160inch            3602
 D16      round     0.0740inch              45
 D17      round     0.0650inch              18
 D18      draw      0.0540inch              56
 D19      octagon   0.0630inch               4
 D20      octagon   0.0580inch               2
 D21      round     0.0560inch              40
 D22      draw      0.0560inch             114
 D23      square    0.0650inch              10
 D24      square    0.0740inch              12
 D25      draw      0.0620inch              24
 D26      square    0.0800inch               5
 D27      round     0.0800inch               5
 D28      round     0.0620inch               3
 D29      octagon   0.0620inch              10
 D30      octagon   0.0540inch              18
 D31      draw      0.0460inch               2
 D32      square    0.0614inch               1
 D33      round     0.0614inch              15
 D34      square    0.1000inch               4
 D35      draw      0.0110inch             160
 D36      draw      0.0100inch              40
 D37      draw      0.0320inch             168
 D38      draw      0.0500inch               4
 D39      draw      0.0660inch              37
 D40      draw      0.1000inch              20
 D41      draw      0.1500inch              10
 D42      draw      0.0860inch             104
 D43      draw      0.0760inch              29
 D44      draw      0.0700inch             190

