Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/users/curious/#msgctxt#directory#Desktop/my_pcb_factory/sanguinololu/boards/v04_bottom.gpi

 Date              : 3/26/2018 9:28:57 PM
 Plotfile          : C:/users/curious/#msgctxt#directory#Desktop/my_pcb_factory/sanguinololu/boards/v04_bottom.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             120
 D11      draw      0.0240inch             426
 D12      draw      0.0400inch              22
 D13      round     0.0740inch              43
 D14      round     0.0650inch              17
 D15      draw      0.0540inch              52
 D16      octagon   0.0630inch               6
 D17      round     0.0560inch              40
 D18      draw      0.0560inch             384
 D19      square    0.0650inch               9
 D20      square    0.0740inch              12
 D21      draw      0.0620inch              21
 D22      square    0.0800inch               4
 D23      round     0.0800inch               4
 D24      round     0.0620inch               3
 D25      octagon   0.0620inch              10
 D26      octagon   0.0540inch              18
 D27      draw      0.0460inch               2
 D28      square    0.0614inch               1
 D29      round     0.0614inch              15
 D30      draw      0.0160inch              27
 D31      square    0.0436inch               1
 D32      square    0.0515inch               3
 D33      draw      0.0110inch             195
 D34      draw      0.0660inch              32
 D35      draw      0.0100inch              34
 D36      draw      0.0320inch              51
 D37      draw      0.1500inch              10
 D38      draw      0.0500inch               8
 D39      draw      0.1000inch              17
 D40      draw      0.0700inch             190

