Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/users/curious/#msgctxt#directory#Desktop/my_pcb_factory/sanguinololu/boards/v04_EEB_bottom.gpi

 Date              : 3/29/2018 11:35:00 PM
 Plotfile          : C:/users/curious/#msgctxt#directory#Desktop/my_pcb_factory/sanguinololu/boards/v04_EEB_bottom.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             120
 D11      draw      0.0240inch             451
 D12      draw      0.0400inch               6
 D13      round     0.0740inch              45
 D14      round     0.0650inch              18
 D15      draw      0.0540inch              56
 D16      octagon   0.0630inch               4
 D17      octagon   0.0580inch               2
 D18      round     0.0560inch              40
 D19      draw      0.0560inch             114
 D20      square    0.0650inch              10
 D21      square    0.0740inch              12
 D22      draw      0.0620inch              24
 D23      square    0.0800inch               5
 D24      round     0.0800inch               5
 D25      round     0.0620inch               3
 D26      octagon   0.0620inch              10
 D27      octagon   0.0540inch              18
 D28      draw      0.0460inch               2
 D29      square    0.0614inch               1
 D30      round     0.0614inch              15
 D31      draw      0.0160inch               8
 D32      square    0.0436inch               2
 D33      square    0.0515inch               2
 D34      draw      0.0110inch             160
 D35      draw      0.0100inch              38
 D36      draw      0.0320inch              63
 D37      draw      0.0500inch               4
 D38      draw      0.0660inch              37
 D39      draw      0.1000inch              20
 D40      draw      0.1500inch              10
 D41      draw      0.0860inch             104
 D42      draw      0.0760inch              29
 D43      draw      0.0700inch             190

